<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 24, 24);
            color: rgb(208, 44, 57);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(75, 57, 63);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: bisque;
        }

        nav ul li a:hover {
            color: lavender;
        }

        #main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 12px;
            background-color: #9c97f1;
            color: beige;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 70px 0;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: lavender;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: bisque;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(5, 21, 1);
        }

        .footer {
            display: flex;
            margin: 32px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: blueviolet;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dhruv's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">CONTACT US</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <samp class="purple">Dhruv</samp>
                <div>I am a passionate</div>
                <button class="buttons">Download Resume</button>
                <button class="buttons">Visit Github</button>
                <span id="element"></span>
</body>

</div>
<div class="rightsection">
    <img src="pg.png" alt="">
</div>
</section>
<hr>
<section class="secondsection">
    <span class="text-gray">What I have done so far</span>
    <h1>Work Experience</h1>
    <div class="box">
        <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
                HTML Developer (2015-2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat accusamus odio omnis provident
                quisquam dolore voluptatem facere perferendis molestiae alias tempora quasi ad quas aut itaque
                distinctio, maiores unde ipsum.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="js.png" alt="">
            <div class="vertical-title">
                Node.js Developer (2015-2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat accusamus odio omnis provident
                quisquam dolore voluptatem facere perferendis molestiae alias tempora quasi ad quas aut itaque
                distinctio, maiores unde ipsum.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
                HTML Developer (2015-2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat accusamus odio omnis provident
                quisquam dolore voluptatem facere perferendis molestiae alias tempora quasi ad quas aut itaque
                distinctio, maiores unde ipsum.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="js.png" alt="">
            <div class="vertical-title">
                Node.js Developer (2015-2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat accusamus odio omnis provident
                quisquam dolore voluptatem facere perferendis molestiae alias tempora quasi ad quas aut itaque
                distinctio, maiores unde ipsum.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
                HTML Developer (2015-2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat accusamus odio omnis provident
                quisquam dolore voluptatem facere perferendis molestiae alias tempora quasi ad quas aut itaque
                distinctio, maiores unde ipsum.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="js.png" alt="">
            <div class="vertical-title">
                Node.js Developer (2015-2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat accusamus odio omnis provident
                quisquam dolore voluptatem facere perferendis molestiae alias tempora quasi ad quas aut itaque
                distinctio, maiores unde ipsum.
            </div>
        </div>

    </div>
    </div>
</section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Dhruv's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <li>Project</li>
                <li>Address</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <li>Project</li>
                <li>Address</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <li>Project</li>
                <li>Address</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169 www.dhruv'portfolio.com | All right reversed
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Data Analyst', 'Digital Marketing', 'Java Coder'],
        typeSpeed: 50,
    });
</script>
</body>

</html>